<html>
    <style>
body {
    font-family: 'Roboto';
}

header, section, footer, main{
    width: 100%;
    position: relative;
    float: left;
    margin-top: 100px;
}
header{

    margin-top: 0px;
    background-image: url("https://kartinki.pics/uploads/posts/2021-07/1627202422_34-kartinkin-com-p-krasivii-fon-dlya-odezhdi-krasivo-35.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 200px;
}
h1{

top: 0;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 75px;
margin-top: 250px;
color: wheat;
/* identical to box height */
}
h2{
    text-align: center;
    font-size: 36px;
}

p{
    font-size: 24px;
}

header{
    text-align: center;
}

nav{
    text-decoration: none;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(210, 166, 108);
    padding: 30px 0px;
}

nav a{
    margin: 0px 50px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
}

nav a:hover{
     background-color: rgb(201, 178, 148);
    transition: 1s;
}

.text{
    float: left;
    width: 40%;
    margin-right: 5%;
margin-left: 100px;
}

.text h2{
    text-align: left;
}

.div-catalog{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.product{
    width: 330px;
    margin: 0px 50px;
}

.product img{
width: 325px;
height: 433px;
}

.div-rews{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;

}

.product p:last-child{
    font-weight: 600;
    position: absolute;
    top: 800px;
}

.product img:hover{
    transform: scale(1.2);
    transition: 1s;
    padding: 25px 5px;
}

.rew{
    margin: 50px 0px;
}
.rew img{
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 5%;
    border-radius:50% ;
}


.rew p{
    float: left;
    width: 70%;
}

.map{
    text-align: center;
}

footer h3{
    float: left;
    font-size: 24px;
}

.soc{
    float: right;
    text-align: center;
    font-size: 24px;
}

footer img{
     width: 100px;
    height: 100px;
}
.inst{
    width: 200px;
    height: 100px;
}

footer{
   color: rgb(118, 81, 32);
}
 </style>
 <head>
    <title>Aldung</title>
</head>
<body>
    <header>
        <img class="logo" src="">
 
 <nav>
    <a href="">Про нас</a>
    <a href="">Каталог</a>
    <a href="">Відгуки</a>
    <a href="">Де нас знайти?</a>
    <a href="">Номер телефону</a>
 </nav>
 <h1>Aldung</h1>
    </header>
    <main>
        <section class="about">
            <div class="text">
<h2>Про нас</h2>
<p>Наш магазин Aldung працює як за кордоном, так і в Україні. У нас дуже великий вибір одягу з різних країн, ми працюємо онлайн та офлайн. Ми здійснюємо доставку по всіх містах України та за кордон.
</p>
</div>
<img src="https://kartinki.pics/uploads/posts/2021-07/1626955363_22-kartinkin-com-p-fon-dlya-dizainera-odezhdi-krasivo-22.jpg" width="40%">
        </section>
        <section class="catalog">
              <h2>Каталог</h2>
                <div class="div-catalog">
                    <article class="product">
                        <img src="https://static.sinsay.com/media/catalog/product/cache/1200/a4e40ebdc3e371adff845072e1c73f37/3/3/3307X-99X-010-1-832888.jpg">
                        <h3>Міні Сукня</h3>
                        <p>Колір - чорний,сірий,темно-фіолетовий
ДОВЖИНА: міні
ВИРІЗ: обтислі
ВІЗЕРУНОК: гладкі
ДЕТАЛІ: без рукавів
ТКАНИНА: бавовна
ТИП: сукня
Категорії: Жінка</p>
                        <p>Ціна:279 грн</p>
                    </article>

                      <article class="product">
                        <img src="https://static.sinsay.com/media/catalog/product/cache/1200/a4e40ebdc3e371adff845072e1c73f37/Z/B/ZB178-05J-010-1-817134_2.jpg">
                        <h3>Джинси wide leg</h3>
                        <p>Колір - синій
ТИП: джинси
ВИРІЗ: wide leg
ДЕТАЛІ: high waist
ТКАНИНА: бавовна
Категорії: Жінка</p>
                        <p>Ціна:719 грн</p>
                    </article>

                      <article class="product">
                        <img src="https://static.sinsay.com/media/catalog/product/5/0/5041K-71X-002-1-709092_19.jpg">
                        <h3>Сукня</h3>
                        <p>Колір - жовто-зелений,чорний,помаранчевий
ТИП: парео
Категорії: Жінка
</p>
                        <p>Ціна:279 грн</p>
                    </article>
                </div>
            </section>
            <section class="rews">
                 <h2>Відгуки</h2>
                <div class="div-rews">
                     <article class="rew">
                        <img src="https://img.freepik.com/premium-photo/beautiful-fashion-woman-posing-with-elegant-suit_1015293-24954.jpg?size=626&ext=jpg&ga=GA1.1.444141761.1718379021&semt=ais_user">
                       
                        <p>Придбала чорне плаття і в захваті! Матеріал м'який і приємний, фасон ідеально підкреслює фігуру. Плаття універсальне – підходить і для роботи, і для вечірніх виходів. Легко доглядати, після прання не втрачає форми та кольору. Абсолютно задоволена покупкою, рекомендую!</p>
                       
                    </article>

                        <article class="rew">
                        <img src="https://img.freepik.com/premium-photo/modern-fashion-woman-in-neutral-colors-with-curious-expression-generative-ai_92753-21631.jpg?w=740">
                       
                        <p>Нещодавно придбала нові джинси, і вони просто чудові! Матеріал якісний, м'який, але міцний. Фасон ідеально сідає по фігурі, підкреслюючи її переваги. Колір насичений, не втрачається після прання. Дуже зручні та стильні, рекомендую всім!</p>
                       
                    </article>
                </div>
            </section>

          <section class="map">
                 <h2>Де нас знайти?</h2>
                 <h3>Адреса</h3>
                 <p>місто Київ <br>вул. Незалежності 34</p>
                  <p>місто Харків<br>вул. Сумська 60</p>
                  <p>місто Львів<br>вул. Богдана Хмельницького 14</p>
          </section>
        </main>
        <footer>
            <h3>Номер телефону: (099) 058 98 69</h3>
            <div class="soc">
                <h4>Соц мережі</h4>
               <img class="inst" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1td8tzGcnm9PicCnOGFg08tVcncogsHMUGw&s">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQl0CVO9O9uL-SsgHyeMOF_m_Pk_wmYKlPBQ&s">
            </div>
        </footer>
    </body>
</html>
            