
<html>
    <style>
header, section, footer{
    width: 100%;
    position: relative;
    float: left;
    margin-top: 100px;
}

header {
    background-color: rgb(247, 97, 97);
    font-family: Contrail One;
    height: 467px;
    margin-top: 0px;
}

h2{
    font-family: Roboto Slab;
    font-size: 48px;
    font-weight: 400;
    line-height: 63.3px;
    text-align: center;
}

h1 {
    font-size: 64px;
    text-align: center;
    margin-top: 250px;

    font-family: 'Contrail One';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    color: #000000;
}


.text{
    float: left;
    width: 40%;
    margin-right: 5%;
    margin-left: 100px;

    font-family: Roboto Mono;
    font-size: 20px;
    font-weight: 400;
    line-height: 26.38px;
    text-align: left;

}


.about img{
    width: 400px;
    height: 400px;  
}

.text h2{
    text-align: left;
    font-size: 48px;
    font-weight: 400;
    font-family: Roboto Slab;
}

.product a {
   background: #FF2727;
    font-size: 24px;
    padding: 10px 50px 10px 50px;
    text-decoration: none;
    color: black;
}

.product:first-child a{
    background: #F88443;
}

.product:last-child a{
    background: #638FFF;
}

.div-catalog{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.product{
    width: 330px;
    margin: 0px 50px;
}

.product h3{
    font-family: Roboto Mono;
    font-size: 32px;
    font-weight: 400;
    line-height: 42.2px;
    text-align: left;
}

.product p{
    font-family: Roboto Mono;
    font-size: 20px;
    font-weight: 400;
    line-height: 26.38px;
    text-align: left;
    
    width: 286px;
    height: 182px;
    padding-bottom: 40px;
}

.product img {
    height: 250px;
    width: 325px;
}

.div-teachers{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.teacher{
    width: 330px;
    margin: 0px 50px;
    text-align: center;
}

.teacher p{
    font-size: 36px;
    font-weight: 400;
    line-height: 47.48px;
    
}

.teacher img{
width: 190px;
height: 190px;
    border-radius: 50%;
}

.rozklad{
    text-align: center;
    font-family: Roboto Mono;
    font-size: 36px;
    font-weight: 400;
    line-height: 47.48px;
}

main {
    font-family: Roboto Mono;
}

footer {
    background-color: rgba(0, 0, 0, 0.5);
    font-family: Roboto Mono;
    padding: 30px 0px;
}

.soc{
    float: left;
    margin-left: 80px;
}

footer h2{
    font-family: Roboto Mono;
    font-size: 36px;
    font-weight: 700;
    line-height: 47.48px;
    text-align: left;
}

footer img {
    height: 84px;
    width: 84px;
    border-radius: 60px;
}

.logo{
    width: 205px;
    height: 205px;
    border-radius: 0px;
    float: right;
    margin-right: 80px;
}


        </style>
        <head>
            <title>DL school</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Contrail+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        </head>
        <body>
            <header>
                <h1>DL school</h1>
            </header>
            <main>
                <section class="about">
                    <div class="text">
                        <h2>Про нас</h2>
                        <p>Ласкаво просимо на сайт DL school! Це школа у якій діти вчать дітей. В нас є три курси - Scratch, HTML CSS, Roblox  Studio. Приймаємо з 8 до 14 років. В нас є свою валюта крейкі. За допомогою крейків ви можете оплачувати заняття. Чекаємо на вас!</p>
                        
                    </div>
                   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                    <img  src="https://i.postimg.cc/43y3nySB/DL-school.jpg">
                </section>
                <section class="directions">
                    <h2>Напрямки</h2>
                    <div class="div-catalog">
                        <article class="product">
                            <img src="https://juniortoexpert.com/wp-content/uploads/what-is-scratch.png">
                            <h3>Scratch</h3>
                            <p>Середовище та інтерпретована динамічна візуальна мова програмування, у якій код створюється шляхом маніпулювання графічними блоками.</p>
                            <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D1%80%D0%B5%D1%82%D1%87_(%D0%BC%D0%BE%D0%B2%D0%B0_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F)">Більше</a>
                        </article>
                        <article class="product">
                            <img src="https://miro.medium.com/v2/resize:fit:792/1*lJ32Bl-lHWmNMUSiSq17gQ.png">
                            <h3>HTML, CSS</h3>
                            <p>HTML - стандартизована мова розмітки документів для перегляду вебсторінок у браузері.
CSS - це спеціальна мова стилю сторінок.</p>
<a href="https://uk.wikipedia.org/wiki/HTML">Більше</a>
                        </article>
                        <article class="product">
<img src="https://miro.medium.com/v2/resize:fit:1400/1*lpV49uSTaxnGNRCY99wXkQ.png">
                            <h3>Telegram Bots</h3>
                            <p>У Telegram працює платформа чатботів. Боти можуть виконувати різноманітні завдання.</p>
                            <a href="https://uk.wikipedia.org/wiki/Telegram#%D0%91%D0%BE%D1%82%D0%B8">Більше</a>
                        </article>
                            </div>
                </section>
                <section class="teachers">
                    <h2>Викладачі</h2>
                    <div class="div-teachers">
                        <article class="teacher">
                            <img src="dav1.png">
                            <p>Андрій</p>
                        </article>
                        
                        <article class="teacher">
                            <img src="https://i.postimg.cc/sXPbr948/1.png">
                            <p>Давід</p>
                        </article>
                    </div>
                        </section>

                        <section class="rozklad">
                            <h2>Розклад</h2>
                            <p>Scratch - Понеділок 20:00, Середа 20:00</p>
                            <p>HTML, CSS - Субота ХХ:XX, Неділя XX:XX</p>
                            <p>Telegram Bots - XXXXX XX:XX, XXXXX XX:XX</p>
                        </section>
            </main>
            <footer>
                <div class="soc">
                <h2>Соц Мережі</h2>
        <a href="UCkJHFq1z-4QHy-1s0V_6-sw">
            <img src="https://cdn.icon-icons.com/icons2/1211/PNG/512/1491579609-yumminkysocialmedia08_83079.png"></a>
                </div>
                <img class="logo" src="https://i.postimg.cc/43y3nySB/DL-school.jpg">
            </footer>
        </body>
</html>