<html>
    <style>
body {
    background-color: #FFD6D6;
    font-family: 'Sofia Sans';
}

header, section, footer{
    width: 100%;
    position: relative;
    float: left;
    margin-top: 100px;
}

h1{

font-family: 'Sofia Sans';
font-style: normal;
font-weight: 400;
font-size: 64px;

color: white;
margin-top: 150px;

}

h2{
    text-align: center;

font-family: 'Sofia Sans';
font-weight: 400;
font-size: 48px;
}

h3{

font-family: 'Sofia Sans';
font-weight: 400;
font-size: 36px;
}

header{
    margin-top: 0px;
    text-align: center;
    background-image: url("https://top-fon.com/uploads/posts/2021-07/1627037315_23-p-fon-zvezdi-rozovie-25.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px;
}

nav{
    text-decoration: none;
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

nav a{
    margin: 0px 50px;
    text-decoration: none;
    color: white;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 32px;
}
nav a:hover{
 text-shadow: white 10px 10px 10px;
 transition: 0.5s;
}

.call{
    text-align: center;
}

.text{
    float: left;
    width: 40%;
    margin-right: 20%;
    font-size: 24px;
    margin-left: 100px;
}

.text h2{
    text-align: left;
}

.div-catalog{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.product{
    width: 330px;
    margin: 0px 50px;
}

.tutor{
    text-align: center;
}



.info{
    text-align: center;
   
}

.div-info{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.inf{
    width: 330px;
    margin: 0px 50px;
     border: 3px solid black;
     background-color: #FF8D8D;

}

.inf:hover{
    transform: scale(1.2);
    transition: 1s;
    margin: 20px;
    background-color: white;
    border-radius: 20px;
    border: 3px solid #FF8D8D;
     box-shadow:  10px 10px 10px 0px rgb(193, 155, 155);
}

.trial{
    text-align: center;
}

.try{
     border: 3px solid black;
     background-color: #FF8D8D;
     color: black;
     font-size: 32px;
     text-decoration: none;
     padding: 10px 40px;
     border-radius: 10px;
}

.try:hover{
    border: 3px solid #FF8D8D;
     background-color: white;
     
     box-shadow:  10px 10px 10px 0px rgb(193, 155, 155);
     transition: 1s;
}

footer{
    background-color: #FF8D8D;
    padding: 100px 0px;
}
    </style>
    <head>
        <title>Літня школа вокалу"space"</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>           
            <nav> 
                <a href="">напрямки</a> 
                <a href="">інформація про уроки</a>
                <a href="">викладач</a>
            </nav>
             <h1>Школа вокалу <br> “Space”</h1>
        </header>
        <main>
            <section class="call">
                <h3>   Хочеш записатися на пробне заняття?</h3>
                <h3>дзвони за номером:<br>
    0(99) 550 75 05 </h3>
            </section>
                <section class="catalog">
                <h2>Напрямки</h2>
                <div class="div-catalog">
                    <article class="product">
                        <h3>Підготовка</h3>
                        <p>за місяць ми підготуємо вас до вступу у професійну постійну школу вокалу та надамо вам хороший вокал</p>
                    </article>

                    <article class="product">
                        <h3>профілактикa</h3>
                        <p>за місяць ми будемо займатися вокалом у звичайному режимі</p>
                    </article>

                    <article class="product">
                        <h3>K-POP</h3>
                        <p>Ми будемо займатися вокалом у звичайному режимі та співати пісні з 
K-POP</p>
                    </article>
                </div>
            </section>

        <section class="tutor">
            <h2>Викладач</h2>
            <img src="eva1.png">
            <h3>Єва</h3>
        </section>

          <section class="about">
                <div class="text">
                <h2>Про нас</h2>
                <p>ми літня школа вокалу і кожгого серпня ми будемо вчити вас вокалу.У нас є три напрямки це підготовка,профілактика,К-РОР читайте у розділі напрямки.Наша школа подарує цікаве заняття влітку та корисну навичку.Запрошуємо до нас!</p>
                </div>
                <img src="eva2.png">
            </section>

            <section class="info">
                <h2>Інформація про уроки</h2>
                <div class="div-info">
                    <article class="inf">
                        <h3>урок підготовки</h3>
                        <p>режим: онлайн<br>
                        дні:пн,ср<br>
                        час:16:00-16:30<br>
                        з 5 серпня по 26 серпня</p>
                    </article>

                     <article class="inf">
                        <h3>урок профілактики</h3>
                        <p>режим: онлайн<br>
                        дні:вт,чт<br>
                        час:16:00-16:30<br>
                        з 5 серпня по 26 серпня</p>
                    </article>

                     <article class="inf">
                        <h3>урок підготовки</h3>
                        <p>режим: онлайн<br>
                        дні:пн,ср<br>
                        час:16:00-16:30<br>
                        з 5 серпня по 26 серпня</p>
                    </article>
                </div>
                <h3>Зверніть увагу! Школа працює тільки по серпням кожного року!</h3>
            </section>
            <section class="trial">
                <h2>Запрошуємо на пробне заняття<br> У нашу літню міні-школу </h2>
                  <br>
                <a class="try" href="">Спробувати</a>
                <br>
                  <br>
                <h2>ми чекаємо саме на тебе!</h2>
            </section>
        </main>
          <footer>
                  <img src="">
                 
        </footer>
    </body>
</html>
