<html>
    <style>
body {
    font-family: Roboto;
}

header, section, footer{
    width: 100%;
    position: relative;
    float: left;
    margin-top: 100px;
  
}
.logo{
    width: 618px;
height: 166px;

}

h1{
    font-size: 96px;
    color: red;
    margin-top: 50px;
}

h2{
    text-align: center;
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 75px;

color: #D50000;
    
}

p{
    font-size: 24px;
}

header{
    padding-top: 50px;
    text-align: center;
    margin-top: 0px;
    background: linear-gradient(180deg, #FAFF00 0%, rgba(246, 250, 68, 0.5) 50%, rgba(240, 243, 81, 0.81) 100%);
    padding-bottom: 100px;
}

nav{
    text-decoration: none;
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

nav a{
    margin: 70px 50px;
    text-decoration: none;
    color: black;
    font-weight: 900;
    font-size: 24px;

}



.about img{
    float: right;
    margin-right: 60px;
     width: 40%;
}

.text{
    float: left;
    width: 40%;
    margin-right: 5%;
    margin-left: 60px;
    
}

.text h2{
    text-align: left;
  
}

.div-catalog{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
    
}

.product{
    width: 330px;
    margin: 40px 20px;
 
}

.product h3{

width: 330px;
height: 38px;

font-style: normal;
font-weight: 800;
font-size: 32px;
padding-bottom: 20px;
}

.product p:last-child{
font-weight: 700;
}

.div-rews{
   display: flex;
   margin: 0px auto;
   width: 1000px;
   flex-wrap: wrap;
}

.rew{
float: left;
width: 100%;
margin-top: 30px;
}

.rew h3{
font-style: normal;
font-weight: 900;
font-size: 36px;
line-height: 42px;

color: #D60000;
}

.rew p{
font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 38px;
width: 700px;
color: #000000;

}

.rew img{
width: 190px;
height: 190px;
float: left;
}

.rew div{
    margin-left: 30px;
    float: left;
}

.map{
    text-align: center;
}

.map h4{
font-style: normal;
font-weight: 900;
font-size: 36px;
line-height: 42px;
text-align: center;

color: #000000;


}

footer h3{
    float: left;
}

.soc{
    float: right;
    margin-right: 60px;
}

.product h3{
  
    font-size: 32px;
}


.product img{
    width: 362px;
    height: 250px;
}

.soc img{
    width: 74px;
    height: 67px;
}

footer{
    background-color:#D60000;

    padding: 30px 20px;
    color: white;
    font-size: 24px;
}
    </style>
    <head>
    <title>Аврора</title>
    </head>
    <body>
        <header>
            <img class="logo"src="https://corporate.avrora.ua/uploads/organisation/2021/09/08/logo-1631102713.svg">
            <nav>
                <a href="">про нас</a>
                    <a href="">каталог</a>
                        <a href="">відгуки</a>
                            <a href="">де знайти?</a>
<a href="">телефон</a>
    </nav>
    <h1>АВРОРА</h1>
        </header>
        <main>
            <section class="about">
                <div class="text">
                <h2>Про нас</h2>
                <p>Аврора мультимаркет — найбільша українська мережа магазинів формату One dollar store. Бізнес‑модель компанії побудована на швидкому обігу товару за низькими цінами.Магазини продають товари для дому, гігієнічну продукцію, косметику, іграшки, канцелярію, біжутерію, та інше. На зараз мережа налічує 1398 магазинів.</p>
                </div>
                <img src="https://static4.tgstat.ru/channels/_0/4c/4cb8a77305f166bdbd9e1a0b2b6ce855.jpg">
            </section>
            <section class="catalog">
                <h2>Католог</h2>
                <div class="div-catalog">
                    <article class="product">
                        <img src="liza1.png">
                        <h3>Канцелярський ножик </h3>
                        <p>артикул:70590</p>
                        <p>25,00 грн</p>
                    </article>

                        <article class="product">
                        <img src="liza2.png">
                        <h3>Прозорі стікери</h3>
                        <p>артикул:80138</p>
                        <p>29,00 грн</p>
                        </article>

                        <article class="product">
                        <img src="liza3.png">
                        <h3>Дзеркало з вушками</h3>
                        <p>артикул:68280</p>
                        <p>77,00 грн</p>
                        </article>

                        <article class="product">
                        <img src="liza4.png">
                        <h3>Накладні ногті</h3>
                        <p>артикул:90248</p>
                        <p>88,00 грн</p>
                        </article>

                        <article class="product">
                        <img src="liza5.png">
                        <h3>Цукерки Berrise</h3>
                        <p>артикул:50397</p>
                        <p>27,00 грн</p>
                        </article>

                        <article class="product">
                        <img src="liza6.png">
                        <h3>Полтавські грінки</h3>
                        <p>артикул:03194</p>
                        <p>24,00 грн</p>
                        </article>
                        </div>
            </section>
                <section class="rews">
                    <h2>Відгуки</h2>
                    <div class="div-rews">
                        <article class="rew">
                            <img src="liza7.png">
                            <div>
                            <h3>Юля ТТ</h3>
                            <p>Дуже зручно,та продаються зошити с білим тигром!</p>
                            </div>
                        </article>

                             <article class="rew">
                            <img src="liza8.png">
                            <div>
                            <h3>Зеля крутой*</h3>
                            <p>Крутий магазин!завжди круті ціни,та якісний товар!</p>
                            </div>
                             </article>

                             <article class="rew">
                            <img src="liza9.png">
                            <div>
                            <h3>Шоколадний король</h3>
                            <p>Найкращий магазин,тому-що там продається мій шоколад))))0)))0)))0)))</p>
                            </div>
                             </article>
                    </div>
                </section>
                    <section class="map">
                        <h2>Де нас знайти?</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40975.81174051793!2d36.142490031249984!3d50.067782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a582f578f6c1%3A0x1c47d6cb61664533!2z0JDQstGA0L7RgNCw!5e0!3m2!1sru!2sua!4v1720269356038!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <h2>Адреса</h2>
                        <h4>Місто Харків<br>
проспект Перемоги, 75-В</h4>
                        <h4>Місто Київ<br>
вул. Миколи Закревського, 29</h4>
                        <h4>Місто Львів<br>
 вулиця Замарстинівська, 127</h4>
                    </section>
        </main>
        <footer>
            <h3> 0800 300 066</h3>
            <div class="soc">
            <h4>Соц мережі</h4>
            <img src="https://w7.pngwing.com/pngs/261/691/png-transparent-tiktok-icon-black-1-hd-logo.png">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png">
            </div>
            </footer>
    </body>
</html>
