<html>
    <style>
body {
    font-family: sans-serif;
}

header, section, footer{
    width: 100%;
    position: relative;
    float: left;
    margin-top: 100px;
}
h2{
    text-align: center;
font-family: 'Roboto';
font-weight: 400;
font-size: 48px;

color: #000000;


}

h3{
font-family: 'Roboto';
font-weight: 400;
font-size: 32px;
color: #000000;

}

header{
    text-align: center;
    margin-top: 0px;
    background-color: rgb(255, 167, 36);
   
}

header img{
    height: 400px;

} 


nav{
    text-decoration: none;
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
}

nav a{
    margin: 0px 50px;
text-decoration: none;

font-family: 'Roboto';
font-weight: 400;
font-size: 36px;

color: #000000;


}


.text{
    float: left;
    width: 40%;
    margin-right: 5%;
    margin-left: 100px;
font-family: 'Roboto';
font-weight: 400;
font-size: 24px;

color: #000000;


}

.text h2{
    text-align: left;
}

.div-catalog{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}



.product{
    width: 330px;
    margin: 0px 50px;
}

.product img{
width: 325px;
height: 250px;
}

.product a{
text-decoration: none;
font-family: 'Roboto';
font-weight: 700;
font-size: 32px;

color: #FFFFFF;
background: #DD960C;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
border-radius: 20px;
padding: 10px 0px;
display: block;
width: 60%;
text-align: center;
}

.rew{
    width: 60%;
    float: left;
    margin: 30px 20%;

}

.rew img{
    float: left;
height: 190px;
width: 190px;
border-radius: 50%;

}

.text-rew{
    float: left;
    margin-left: 60px;

font-family: 'Roboto';
font-size: 20px;
}

.rew h3{
font-family: 'Roboto';
font-weight: 400;
font-size: 30px;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.map{
    text-align: center;
    font-size: 24px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1060C1;
}

.soc img{
    width: 45px;
    border-radius: 10px;
}

.soc{
font-family: 'Roboto';
font-weight: 400;
font-size: 26px;
text-align: center;

color: #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.phone h3{
    font-weight: 600;
    text-align: center;
    font-size: 28px;
    margin-left: 30px;
}

.up{
text-decoration: none;
background: #FFFFFF;
border-radius: 20px;
padding: 10px 30px;
color: black;

font-weight: 700;
font-size: 32px;
margin-right: 60px;

}
    </style>
    <head>
        <title>Епицентр</title>
    </head>
    <body>
        <header>
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Epicentrk_logo.png">
           
        </header>
        <main>
             <nav>
                <a href=""> Про нас </a>
                <a href=""> Каталог </a>
                <a href=""> Відгуки </a>
                <a href=""> Де нас знайти? </a>
                <a href=""> Адреса </a>
                <a href=""> Соц мережі </a>
            </nav>
            <section class="about">
                <div class="text">
                <h2> Про нас </h2>
                <p>В 1996 году мы открыли свой первый магазин на улице Петра Запорожца, 15. Это была комната площадью 25 кв. м. Посреди помещения поставили стол, на него положили 25-30 видов плитки, дали рекламу в Aviso и начали бизнес.</p>
                </div>
                <img src="https://img.pravda.com/images/doc/1/4/14e87fc-epicentr2.jpg">
            </section>
            <section class="catalog">
                <h2>Каталог</h2>
                <div class="div-catalog">
                    <article class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Evp8n6jt27ZW__pUX_cZrEfsTX69SE1mHA&s">
                    <h3>Цегли</h3>
                    <p>Цегли керамічні.</p>
                    <p><b>40 грн. 1 шт.</b></p>
                    <a href="">Купити </a>
                    </article>

                     <article class="product">
                    <img src="https://images.satu.kz/10880869_shyny-letnie-bidgesnone.jpg">
                    <h3>Шини</h3>
                    <p>Шини літні з дисками.</p>
                    <p><b>200 грн. 4 шт.</b></p>
                    <a href="">Купити </a>
                    </article>

                    <article class="product">
                    <img src="https://matroluxe.ua/image/cache/catalog/products/35092/bagama-30-2-2-png-7-900x630.png">
                    <h3>Диван</h3>
                    <p>Диван м,який темно синього кольору.</p>
                    <p><b>250 грн.</b></p>
                    <a href="">Купити </a>
                    </article>
                </div>
            </section>
            <section class="rews">
                <article class="rew">
                    <img src="https://forum.stalker-rp.net/data/avatars/o/7/7055.jpg?1672083135">
                    <div class="text-rew">
                    <h3>Mr.Beast</h3>
                    <p>Магазин дуже різноманитний там багато корисних речей та ціни не великі.</p>
                    </div>
                </article>

                <article class="rew">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-wmXd022UN6rMcoVOrAYxjFewexbJe4GCsw&s">
                    <div class="text-rew">
                    <h3>Еlon Musk</h3>
                    <p>В магазині дуже багато різних речей та я зміх зробити ракету на Марс </p>
                    </div>
                </article>
            </section>
            <section class="map">
                 <h2>Де нас знайти?</h2>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41110.61972413636!2d36.198562548632815!3d49.90980910000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x412774d17a1ebe1b%3A0xcf7bfa18e0254d66!2z0JXQv9GW0YbQtdC90YLRgA!5e0!3m2!1sru!2sua!4v1719256842705!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 <h3>Адреса</h3>
                 <p>місто Київ <br>вул. Незалежності 34</p>
                  <p>місто Харків<br>вул. Сумська 60</p>
                  <p>місто Львів<br>вул. Богдана Хмельницького 14</p>
          </section>
        </main>
        <footer>
            <div class="phone">
            <h3>Номер телефону</h3>
            <h3>+093 369 18</h3>
            </div> 
            <div class="soc">
                <h4>Соц мережі</h4>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIdxrIo0c-I5nDpVEU3Io_vU9knzxKRjbdcw&s">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1000px-Instagram_logo_2022.svg.png">
            </div>
            <a class="up" href="" >Вгору</a>
        </footer>
    </body>
</html>