
<html>
    <style>
body {
    font-family: sans-serif;
    font-size: 24px;
}

header, section, footer{
    width: 100%;
    position: relative;
    float: left;
    margin-top: 100px;
}
h2{
    text-align: center;
}

header{
    text-align: center;
}

header img{
    margin-top: 50px;
    width: 70%;
}

nav{
    text-decoration: none;
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

nav a{
    margin: 0px 50px;
    color: red;
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
}


.text{
    float: left;
    width: 40%;
    margin-right: 5%;
    margin-left: 150px;
}

.text h2{
    text-align: left;
}

.div-catalog{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.product{
    width: 330px;
    margin: 0px 50px;
}

.product img{
    height: 250px;
}

.div-rews{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;

}
.rew{
	margin-top: 30px;
}

.rew img{
    float: left;
    width: 200px;
    height: 200px;
    margin-right: 5%;
    border-radius: 50%;

}

.rew p{
    float: left;
    width: 70%;
}

.map{
    text-align: center;
}

footer h3{
    float: left;
    margin-left: 100px;
}

.soc{
    float: right;
    margin-right: 100px;
}

.soc img{
    width: 100px;
    height: 100px;
    border-radius: 20px;
}

footer{
    background-color: red;
}

.text a{
    color: white;
    background-color: red;
    text-decoration: none;
    border-radius: 20px;
    padding: 15px 35px;
    
}

.text a:hover{
    color: red;
    background-color: white;
    border:2px solid red;
    transition: 1s;
}
    </style>
    <head>
        <title>Назва вкладки де має бути назва вашого сайту</title>
    </head>
    <body>
        <header>
           
            <nav>
                <a href=""> Про нас</a>
                 <a href=""> Каталог </a>
                  <a href="">  Відгуки </a>
                   <a href="">  Адреса </a>
                   
            </nav>
             <img class="logo" src="https://www.motoshop.ua/published/publicdata/MOTOSHOP/attachments/SC/themes/zed-matras/images/logo_moto.jpg">
        </header>
        <main>
            <section class="about">
                <div class="text">
                <h2>Про нас</h2>
                <p>Мотоцикли, мопеди, скутери, електровелосипеди, а також екіпіровка і мотохимия</p>
<p>Доступний тест-драйв. Діє гнучка система знижок, а також сезонні акції та розпродажі. Доставляємо замовлення по всій території України. </p>
                <br>
                <br>
                <a href="">Замовити дзівнок</a>
                </div>
                <img src="https://www.redbullromaniacs.com/fileadmin/_processed_/2/7/csm_Profi_Moto2_0f93d2e012.jpeg">
            </section>
            <section class="catalog">
                <h2>Каталог</h2>
                <div class="div-catalog">
                    <article class="product">
                        <img src="bike1.png">
                        <h3>MUSSTANG МТ125 DINGO green</h3>
                        <p>31 673,29 грн</p>
                    </article>

                    <article class="product">
                        <img src="bike2.png">
                        <h3> Musstang Alfa FIT II MT125-8 Синій</h3>
                        <p>32 400,00 грн</p>
                    </article>

                    <article class="product">
                        <img src="bike3.png">
                        <h3>Пітбайк PRB COYOTE 125 EA / АКПП</h3>
                        <p>36 551,00 грн</p>
                    </article>
                </div>
            </section>
            <section class="rews">
                 <h2>Відгуки</h2>
                <div class="div-rews">
                     <article class="rew">
                        <img src="bike4.png">
                       
                        <p>Купив: шины<br>
Сподобалося: відповідність ціни, наявність, замовлення по телефону або e-mail, замовлення через корзину, асортимент, видача товару на складі, відвантаження товару, повернення товару
Не сподобалося: не вказані</p>
                    </article>

                      <article class="rew">
                        <img src="bike5.png">
                       
                        <p>Замовив два дні назад вечором Dunlop 4D, вчора доставили. Вирішив із заміною не відтягувати (хоч і погода не погана), щоб вразі дефекту було зручно поміняти. Тож перезувся і ніяких проблем, спеціалісти із шиномонтажу сказали шини досить збалансовані (правда багато залежить від дисків). Рекомендую телефонувати і уточняти чи є потрібний розмір, адже на сайті мабуть не встигають оновлювати інформацію - час-пік все-таки.</p>
                    </article>
                </div>
            </section>
            <section class="map">
                 <h2>Де нас знайти?</h2>
                 <h3>Адреса</h3>
                 <p>місто Київ <br>вул. РЦ Блокбастер</p>
          </section>
        </main>
        <footer>
            <h3>Номер телефону</h3>
            <div class="soc">
                <h4>Соц мережі</h4>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/YouTube_social_white_square_%282017%29.svg/800px-YouTube_social_white_square_%282017%29.svg.png">
            </div>
        </footer>
    </body>
</html>