
<html>
<style>
html{
zoom: 100%;
overflow-x: hidden; 
}
body{
    background-image: url("bg.png");
background-repeat: no-repeat;
background-size: cover;

}


header{
 float: left;
 width: 100%;
 background-color: black;
 padding:25px 10px;
  font-family: "ABeeZee", sans-serif;
}

nav{
float: left;
width: 30%;
margin-top: 30px;
margin-left: 60px;

}
nav a{
text-decoration: none;
font-size: 24px;
color: white;
border-radius: 50px;
padding: 10px 30px;
background-image: linear-gradient(rgb(36, 117, 122),lightblue);
margin-right: 60px;
}

.logo{
display: flex;
margin-right: 30px;
align-items: center;
justify-content: flex-end;
}

.logo img{
    width:83px ;
    height:78px ;

}

.logo a{
text-decoration: none;
font-size: 32px;
color: white;
font-weight: bold;
margin-right: 30px;
}

main{
    width: 100%;
padding-bottom: 140px;
float: left;
}

.left{
    float: left;
    width: 70%;
    margin-left: 60px;
    font-family: "Black Han Sans", sans-serif;
}

.right{
    float: right;
    width: 20%;
    background-image:linear-gradient(rgb(255, 0, 0), rgb(0, 0, 0));
   height: 1600px; 
   margin-top: 50px;
   padding:40px;
   border-radius: 50px 0px 0px 50px;
}

h1{
font-size: 96px;
color: white;
text-align: center;
}

.bleach{
background-image:linear-gradient(hwb(9 0% 0%), rgb(0, 0, 0));
padding: 30px 40px;
width: 840px;
border-radius: 100px;
height:1400px;
}
.bleach h2{
    font-size:64px;
    font-weight: bold;
    text-align: center;
}


.info{
color: white;
font-size: 36px;
text-align: center;
font-family: Inter;
}

.art_info{
color: white;
width: 277px;
height: 445px;
background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(255, 0, 0));
padding: 20px;
border-radius: 30px;
border: 2px solid white;
}

.art_info p{
font-weight:bold ;
font-size: 20px;
color: white;
font-size: 32px;
text-align: left;
padding-top: 40px;
}

.comms{
color: white;
font-size: 32px;
text-align: center;
font-family: Inter;
}

.comms_div{
width: 277px;
height: 780px;
background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(255, 0, 0));
padding: 20px;
border-radius: 30px;
border: 2px solid white;
}

.comm_info h4{
color: rgb(112, 9, 13);
font-size: 24px;
text-align: left;
}

.comm_info p{
color: white;
font-size: 24px;
text-align: left;
}

.video{
width: 812px;
margin: 50px auto 0px auto;
}

.video img{
    width: 812px;
    height: 496;
    border-radius: 55px;
}

.left a{
padding: 30px 0px;
background: linear-gradient(90deg, #F70000 0%, #000000 100%);
border-radius: 40px;
display: block;
text-align: center;
font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 64px;
margin-top: 100px;
color: #FFFDFD;
text-decoration: none;

}
</style>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Black+Han+Sans&family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <title>TETRA</title>
    </head>
    <body>
        <header>
              <nav>
                <a href="tetra.html">FILMS</a>
                <a href="andrr.html">ANIME</a>
            </nav>
            <div class="logo">
                <a href="">VERIFICATION</a>
                 <img src="andr1.png">
            </div>
        </header>
        <main>
            <section class="left">
                <h1>TETRA</h1>
                <div class="bleach">
                    <h2>STAR WARS <img src="andr5.png"></h2>
                <div class="video">
                    <img src="andr4.png">
                </div>
                <a href="">NEXT FILM</a>
                </div>
            </section>

            <section class="right">
                <div class="info">
                    <h2>INFO</h2>
                    <article class="art_info">
                        <p>That film is about ... and ...</p>
                    </article>
                </div>
                <div class="comms">
                    <h2>COMMENTS</h2>
                    <div class="comms_div">
                    <article class="comm_info">
                        <h4>Mike Vasovski228:</h4>
                        <p>Wow, that was the best film i ever saw!</p>
                    </article>
                    <article class="comm_info">
                        <h4>BOUNTY:</h4>
                        <p>Wow, that was the best film i ever saw!</p>
                    </article>
                    </div>
                </div>
            </section>
        
        </main>
    </body>
</html>